PORT=5000
MONGODB_URI=mongodb+srv://asyedarmaan345:YSG1zrDTfnv4XXpP@cluster0.r4yqmal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-complex
NODE_ENV=devYSG1zrDTfnv4XXpP 